/*
 *		UNIX用ノンブロッキングI/Oサポートモジュールの
 *		コンフィギュレーションファイル
 *
 *  $Id: unix_sigio.cfg 963 2018-05-01 00:51:38Z ertl-hiro $
 */

#include "unix_sigio.h"
CFG_INT(INTNO_SIGIO, { TA_ENAINT | INTATR_SIGIO, INTPRI_SIGIO });
