/*
 *		シリアルインタフェースドライバのターゲット依存部のコンフィギュ
 *		レーションファイル（非TECS版専用）
 *
 *  $Id: target_serial.cfg 1190 2019-03-24 01:00:07Z ertl-hiro $
 */

#include "target_serial.h"

/*
 *  チップ依存部
 */
INCLUDE("chip_serial.cfg");
